<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bangun Datar"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kalkulator Bangun Datar"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/txtSub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnPersegi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_columnWeight="1"
            android:drawableTop="@drawable/baseline_crop_square_24"
            android:text="Persegi"/>

        <Button
            android:id="@+id/btnPersegiPanjang"
            android:layout_width="0dp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/outline_crop_16_9_24"
            android:layout_columnWeight="1"
            android:text="Persegi Panjang"/>

        <Button
            android:id="@+id/btnSegitiga"
            android:padding="20dp"
            android:layout_width="0dp"
            android:drawableTop="@drawable/outline_change_history_24"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Segitiga"/>

        <Button
            android:id="@+id/btnLingkaran"
            android:padding="20dp"
            android:layout_width="0dp"
            android:drawableTop="@drawable/outline_circle_24"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Lingkaran"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>